Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Autoparallel
Bundle-SymbolicName: psc.java.autoparallel;singleton:=true
Bundle-Version: 1.0.0.qualifier
Automatic-Module-Name: psc.java.autoparallel
Bundle-RequiredExecutionEnvironment: JavaSE-16
Require-Bundle: org.eclipse.jdt.core;bundle-version="3.27.0",
 org.eclipse.ui;bundle-version="3.119.100",
 org.eclipse.core.runtime;bundle-version="3.23.0",
 org.eclipse.jface.text;bundle-version="3.18.100",
 org.eclipse.ltk.core.refactoring;bundle-version="3.12.0",
 org.eclipse.jdt.core.manipulation;bundle-version="1.15.0",
 org.eclipse.core.resources;bundle-version="3.15.100",
 org.eclipse.jdt.ui;bundle-version="3.24.0"
